#connection to database
spring.datasource.url=jdbc:postgresql://localhost:5432/ships
spring.datasource.username=postgres
spring.datasource.password=postgres

# the sql dialect makes Hibernate generate better SQL for chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#Logging level for org.hibernate package
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
